BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVVKH7VVUDCX4Z4X5
BUCKETEER_AWS_SECRET_ACCESS_KEY=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
BUCKETEER_AWS_ACCESS_KEY_ID=AKIAVVKH7VVUDCX4Z4X5
BUCKETEER_BUCKET_NAME=bucketeer-a12d219e-4928-4187-86b2-671a2b601d1a
